==============================
Command Line Entered: hanoiplus -d 5 -f ouput -o w 
Number of Towers: 3
Number of disk: 5
Ouput Filename: ouput
File Operation: w

INIT Time: Tue Mar 14 11:11:23 2017

==============================

Move count 1, Rec Depth 4: it moves disc 1 from T0 to T1 

H 4	 .....|..... .....|..... .....|.....
H 3	 ...--|--... .....|..... .....|.....
H 2	 ..---|---.. .....|..... .....|.....
H 1	 .----|----. .....|..... .....|.....
H 0	 -----|----- ....-|-.... .....|.....
	////////////////////////////////////// 


Move count 2, Rec Depth 3: it moves disc 2 from T0 to T2 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 ..---|---.. .....|..... .....|.....
H 1	 .----|----. .....|..... .....|.....
H 0	 -----|----- ....-|-.... ...--|--...
	////////////////////////////////////// 


Move count 3, Rec Depth 4: it moves disc 1 from T1 to T2 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 ..---|---.. .....|..... .....|.....
H 1	 .----|----. .....|..... ....-|-....
H 0	 -----|----- .....|..... ...--|--...
	////////////////////////////////////// 


Move count 4, Rec Depth 2: it moves disc 3 from T0 to T1 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... .....|..... .....|.....
H 1	 .----|----. .....|..... ....-|-....
H 0	 -----|----- ..---|---.. ...--|--...
	////////////////////////////////////// 


Move count 5, Rec Depth 4: it moves disc 1 from T2 to T0 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 ....-|-.... .....|..... .....|.....
H 1	 .----|----. .....|..... .....|.....
H 0	 -----|----- ..---|---.. ...--|--...
	////////////////////////////////////// 


Move count 6, Rec Depth 3: it moves disc 2 from T2 to T1 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 ....-|-.... .....|..... .....|.....
H 1	 .----|----. ...--|--... .....|.....
H 0	 -----|----- ..---|---.. .....|.....
	////////////////////////////////////// 


Move count 7, Rec Depth 4: it moves disc 1 from T0 to T1 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... ....-|-.... .....|.....
H 1	 .----|----. ...--|--... .....|.....
H 0	 -----|----- ..---|---.. .....|.....
	////////////////////////////////////// 


Move count 8, Rec Depth 1: it moves disc 4 from T0 to T2 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... ....-|-.... .....|.....
H 1	 .....|..... ...--|--... .....|.....
H 0	 -----|----- ..---|---.. .----|----.
	////////////////////////////////////// 


Move count 9, Rec Depth 4: it moves disc 1 from T1 to T2 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... .....|..... .....|.....
H 1	 .....|..... ...--|--... ....-|-....
H 0	 -----|----- ..---|---.. .----|----.
	////////////////////////////////////// 


Move count 10, Rec Depth 3: it moves disc 2 from T1 to T0 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... .....|..... .....|.....
H 1	 ...--|--... .....|..... ....-|-....
H 0	 -----|----- ..---|---.. .----|----.
	////////////////////////////////////// 


Move count 11, Rec Depth 4: it moves disc 1 from T2 to T0 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 ....-|-.... .....|..... .....|.....
H 1	 ...--|--... .....|..... .....|.....
H 0	 -----|----- ..---|---.. .----|----.
	////////////////////////////////////// 


Move count 12, Rec Depth 2: it moves disc 3 from T1 to T2 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 ....-|-.... .....|..... .....|.....
H 1	 ...--|--... .....|..... ..---|---..
H 0	 -----|----- .....|..... .----|----.
	////////////////////////////////////// 


Move count 13, Rec Depth 4: it moves disc 1 from T0 to T1 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... .....|..... .....|.....
H 1	 ...--|--... .....|..... ..---|---..
H 0	 -----|----- ....-|-.... .----|----.
	////////////////////////////////////// 


Move count 14, Rec Depth 3: it moves disc 2 from T0 to T2 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... .....|..... ...--|--...
H 1	 .....|..... .....|..... ..---|---..
H 0	 -----|----- ....-|-.... .----|----.
	////////////////////////////////////// 


Move count 15, Rec Depth 4: it moves disc 1 from T1 to T2 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... ....-|-....
H 2	 .....|..... .....|..... ...--|--...
H 1	 .....|..... .....|..... ..---|---..
H 0	 -----|----- .....|..... .----|----.
	////////////////////////////////////// 


Move count 16, Rec Depth 0: it moves disc 5 from T0 to T1 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... ....-|-....
H 2	 .....|..... .....|..... ...--|--...
H 1	 .....|..... .....|..... ..---|---..
H 0	 .....|..... -----|----- .----|----.
	////////////////////////////////////// 


Move count 17, Rec Depth 4: it moves disc 1 from T2 to T0 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... .....|..... ...--|--...
H 1	 .....|..... .....|..... ..---|---..
H 0	 ....-|-.... -----|----- .----|----.
	////////////////////////////////////// 


Move count 18, Rec Depth 3: it moves disc 2 from T2 to T1 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... .....|..... .....|.....
H 1	 .....|..... ...--|--... ..---|---..
H 0	 ....-|-.... -----|----- .----|----.
	////////////////////////////////////// 


Move count 19, Rec Depth 4: it moves disc 1 from T0 to T1 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... ....-|-.... .....|.....
H 1	 .....|..... ...--|--... ..---|---..
H 0	 .....|..... -----|----- .----|----.
	////////////////////////////////////// 


Move count 20, Rec Depth 2: it moves disc 3 from T2 to T0 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... ....-|-.... .....|.....
H 1	 .....|..... ...--|--... .....|.....
H 0	 ..---|---.. -----|----- .----|----.
	////////////////////////////////////// 


Move count 21, Rec Depth 4: it moves disc 1 from T1 to T2 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... .....|..... .....|.....
H 1	 .....|..... ...--|--... ....-|-....
H 0	 ..---|---.. -----|----- .----|----.
	////////////////////////////////////// 


Move count 22, Rec Depth 3: it moves disc 2 from T1 to T0 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... .....|..... .....|.....
H 1	 ...--|--... .....|..... ....-|-....
H 0	 ..---|---.. -----|----- .----|----.
	////////////////////////////////////// 


Move count 23, Rec Depth 4: it moves disc 1 from T2 to T0 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 ....-|-.... .....|..... .....|.....
H 1	 ...--|--... .....|..... .....|.....
H 0	 ..---|---.. -----|----- .----|----.
	////////////////////////////////////// 


Move count 24, Rec Depth 1: it moves disc 4 from T2 to T1 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 ....-|-.... .....|..... .....|.....
H 1	 ...--|--... .----|----. .....|.....
H 0	 ..---|---.. -----|----- .....|.....
	////////////////////////////////////// 


Move count 25, Rec Depth 4: it moves disc 1 from T0 to T1 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... ....-|-.... .....|.....
H 1	 ...--|--... .----|----. .....|.....
H 0	 ..---|---.. -----|----- .....|.....
	////////////////////////////////////// 


Move count 26, Rec Depth 3: it moves disc 2 from T0 to T2 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... ....-|-.... .....|.....
H 1	 .....|..... .----|----. .....|.....
H 0	 ..---|---.. -----|----- ...--|--...
	////////////////////////////////////// 


Move count 27, Rec Depth 4: it moves disc 1 from T1 to T2 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... .....|..... .....|.....
H 1	 .....|..... .----|----. ....-|-....
H 0	 ..---|---.. -----|----- ...--|--...
	////////////////////////////////////// 


Move count 28, Rec Depth 2: it moves disc 3 from T0 to T1 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... ..---|---.. .....|.....
H 1	 .....|..... .----|----. ....-|-....
H 0	 .....|..... -----|----- ...--|--...
	////////////////////////////////////// 


Move count 29, Rec Depth 4: it moves disc 1 from T2 to T0 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... .....|..... .....|.....
H 2	 .....|..... ..---|---.. .....|.....
H 1	 .....|..... .----|----. .....|.....
H 0	 ....-|-.... -----|----- ...--|--...
	////////////////////////////////////// 


Move count 30, Rec Depth 3: it moves disc 2 from T2 to T1 

H 4	 .....|..... .....|..... .....|.....
H 3	 .....|..... ...--|--... .....|.....
H 2	 .....|..... ..---|---.. .....|.....
H 1	 .....|..... .----|----. .....|.....
H 0	 ....-|-.... -----|----- .....|.....
	////////////////////////////////////// 


Move count 31, Rec Depth 4: it moves disc 1 from T0 to T1 

H 4	 .....|..... ....-|-.... .....|.....
H 3	 .....|..... ...--|--... .....|.....
H 2	 .....|..... ..---|---.. .....|.....
H 1	 .....|..... .----|----. .....|.....
H 0	 .....|..... -----|----- .....|.....
	////////////////////////////////////// 


==============================
Number of Towers: 3
Number of disk: 5
Ouput Filename: ouput
File Operation: w

Total Number Moves: 31
END Time: Tue Mar 14 11:11:23 2017

============================================================
/cygdrive/C/Users/U140172/Documents/NetBeansProjects/EDA-Pract2/dist/Debug/Cygwin_4.x-Windows/eda-pract2Command Line Entered: hanoiplus -d 2 -f ouput -o ap 
Number of Towers: 3
Number of disk: 2
Ouput Filename: ouput
File Operation: ap

INIT Time: Tue Mar 14 11:15:18 2017

==============================

Move count 1, Rec Depth 1: it moves disc 1 from T0 to T2 

H 1	 ..|.. ..|.. ..|..
H 0	 --|-- ..|.. .-|-.
	//////////////////// 


Move count 2, Rec Depth 0: it moves disc 2 from T0 to T1 

H 1	 ..|.. ..|.. ..|..
H 0	 ..|.. --|-- .-|-.
	//////////////////// 


Move count 3, Rec Depth 1: it moves disc 1 from T2 to T1 

H 1	 ..|.. .-|-. ..|..
H 0	 ..|.. --|-- ..|..
	//////////////////// 


==============================
Number of Towers: 3
Number of disk: 2
Ouput Filename: ouput
File Operation: ap

Total Number Moves: 3
END Time: Tue Mar 14 11:15:18 2017

============================================================
Command Line Entered: /cygdrive/C/Users/U140172/Documents/NetBeansProjects/EDA-Pract2/dist/Debug/Cygwin_4.x-Windows/eda-pract2 hanoiplus -d 1 -f ouput -o ap 
Number of Towers: 3
Number of disk: 1
Ouput Filename: ouput
File Operation: ap

INIT Time: Tue Mar 14 11:16:24 2017

==============================

Move count 1, Rec Depth 0: it moves disc 1 from T0 to T1 

H 0	 .|. -|- .|.
	// 


==============================
Number of Towers: 3
Number of disk: 1
Ouput Filename: ouput
File Operation: ap

Total Number Moves: 1
END Time: Tue Mar 14 11:16:24 2017

============================================================
Command Line Entered: /cygdrive/C/Users/U140172/Documents/NetBeansProjects/EDA-Pract2/dist/Debug/Cygwin_4.x-Windows/eda-pract2/hanoiplus -d 3 -f ouput -o ap 
Number of Towers: 3
Number of disk: 3
Ouput Filename: ouput
File Operation: ap

INIT Time: Tue Mar 14 11:38:07 2017

==============================

Move count 1, Rec Depth 2: it moves disc 1 from T0 to T1 

H 2	 ...|... ...|... ...|...
H 1	 .--|--. ...|... ...|...
H 0	 ---|--- ..-|-.. ...|...
	////////////////////////// 


Move count 2, Rec Depth 1: it moves disc 2 from T0 to T2 

H 2	 ...|... ...|... ...|...
H 1	 ...|... ...|... ...|...
H 0	 ---|--- ..-|-.. .--|--.
	////////////////////////// 


Move count 3, Rec Depth 2: it moves disc 1 from T1 to T2 

H 2	 ...|... ...|... ...|...
H 1	 ...|... ...|... ..-|-..
H 0	 ---|--- ...|... .--|--.
	////////////////////////// 


Move count 4, Rec Depth 0: it moves disc 3 from T0 to T1 

H 2	 ...|... ...|... ...|...
H 1	 ...|... ...|... ..-|-..
H 0	 ...|... ---|--- .--|--.
	////////////////////////// 


Move count 5, Rec Depth 2: it moves disc 1 from T2 to T0 

H 2	 ...|... ...|... ...|...
H 1	 ...|... ...|... ...|...
H 0	 ..-|-.. ---|--- .--|--.
	////////////////////////// 


Move count 6, Rec Depth 1: it moves disc 2 from T2 to T1 

H 2	 ...|... ...|... ...|...
H 1	 ...|... .--|--. ...|...
H 0	 ..-|-.. ---|--- ...|...
	////////////////////////// 


Move count 7, Rec Depth 2: it moves disc 1 from T0 to T1 

H 2	 ...|... ..-|-.. ...|...
H 1	 ...|... .--|--. ...|...
H 0	 ...|... ---|--- ...|...
	////////////////////////// 


==============================
Number of Towers: 3
Number of disk: 3
Ouput Filename: ouput
File Operation: ap

Total Number Moves: 7
END Time: Tue Mar 14 11:38:07 2017

==============================